[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guillem/Personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Guillem/Bales.gd" type="Script" id=2]

[node name="Pantalla" type="Node2D"]

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Movimiento" parent="." instance=ExtResource( 1 )]
