[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Control_check.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
margin_right = 40.0
margin_bottom = 14.0
