[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemic_base.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 529, 316.5 )

[node name="borrar" type="Node2D"]

[node name="Enemic_base" parent="." instance=ExtResource( 1 )]
position = Vector2( 524, 311 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 519, 306.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="Enemic_base" method="_on_Area2D_body_entered"]
