[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemic_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://borrar.gd" type="Script" id=3]

[node name="escena borrar" type="Node2D"]

[node name="Enemic_base" parent="." instance=ExtResource( 1 )]
position = Vector2( 203, 116 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 701, 364 )
script = ExtResource( 3 )
