[gd_scene load_steps=9 format=2]

[ext_resource path="res://Lucas/Scenes/Nivells/obj/ext_walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/small_3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lucas/Scripts/UI/Control/inside_level_control.gd" type="Script" id=3]
[ext_resource path="res://Guillem/Personatge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Guillem/Scripts/Bales.gd" type="Script" id=5]
[ext_resource path="res://Lucas/Sprites/wals/lvl_7_exp.png" type="Texture" id=6]
[ext_resource path="res://Lucas/sounds/music_sounds/mountain-trials.ogg" type="AudioStream" id=7]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/back.png-04b362e782009479833f34638a0ab7c6.stex"

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 510, 299.5 )
scale = Vector2( 2.16226, 2.09763 )
texture = SubResource( 1 )

[node name="ext_walls" parent="." instance=ExtResource( 1 )]

[node name="walls" type="Node2D" parent="."]

[node name="wall_2" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 200, 300 )
rotation = 1.5708

[node name="wall_1" parent="walls/wall_2" instance=ExtResource( 2 )]
position = Vector2( -3.05176e-05, -180 )

[node name="wall_1" parent="walls/wall_2/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_2/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_2/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_2/wall_1/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_2/wall_1/wall_1/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 824, 300 )
rotation = 1.5708

[node name="wall_1" parent="walls/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_1/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_1/wall_1/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="wall_1" parent="walls/wall_1/wall_1/wall_1/wall_1/wall_1/wall_1" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="Movimiento" parent="." instance=ExtResource( 4 )]
position = Vector2( 517, 297 )

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Lvl7Exp" type="Sprite" parent="."]
position = Vector2( 290, 299.5 )
scale = Vector2( 0.422311, 0.349582 )
texture = ExtResource( 6 )

[node name="Lvl7Exp2" type="Sprite" parent="."]
position = Vector2( 734, 299.5 )
scale = Vector2( 0.422311, 0.349582 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
