[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lucas/Scripts/UI/level_selector/level_sel.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 419.0
margin_top = 254.0
margin_right = 514.0
margin_bottom = 303.0
text = "Bruh"
script = ExtResource( 1 )
