[gd_scene load_steps=11 format=2]

[ext_resource path="res://Lucas/Scenes/Nivells/obj/ext_walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/exemple_size.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/small_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/small_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lucas/Scripts/UI/Control/inside_level_control.gd" type="Script" id=5]
[ext_resource path="res://Guillem/Scenes/Personatge.tscn" type="PackedScene" id=6]
[ext_resource path="res://Guillem/Scripts/Bales.gd" type="Script" id=7]
[ext_resource path="res://Lucas/Sprites/background/boss_back.png" type="Texture" id=8]
[ext_resource path="res://Manel/Scenes/Bosses/Boss 3 (Minions).tscn" type="PackedScene" id=9]
[ext_resource path="res://Lucas/sounds/boss_battle.mp3" type="AudioStream" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="BossBack" type="Sprite" parent="."]
position = Vector2( 513.938, 303.5 )
scale = Vector2( 2.27183, 2.29521 )
texture = ExtResource( 8 )

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="ext_walls" parent="." instance=ExtResource( 1 )]

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( -123, 212 )

[node name="walls" type="Node2D" parent="."]

[node name="wall_l" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 200, 75 )
rotation = 1.5708

[node name="wall_l2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 165, 147 )

[node name="wall_l4" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 165, 451 )

[node name="wall_r" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 824, 75 )
rotation = 1.5708

[node name="wall_r2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 860, 147 )

[node name="wall_l3" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 200, 525 )
rotation = 1.5708

[node name="wall_r2" parent="." instance=ExtResource( 3 )]
position = Vector2( 860, 451 )

[node name="wall_r" parent="." instance=ExtResource( 4 )]
position = Vector2( 824, 525 )
rotation = 1.5708

[node name="Movimiento" parent="." instance=ExtResource( 6 )]
position = Vector2( 177, 288 )

[node name="Boss 3 (Minions)" parent="." instance=ExtResource( 9 )]
position = Vector2( 706, 289 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
