[gd_scene load_steps=13 format=2]

[ext_resource path="res://Lucas/Scripts/UI/Control/inside_level_control.gd" type="Script" id=1]
[ext_resource path="res://Guillem/Scripts/Bales.gd" type="Script" id=2]
[ext_resource path="res://Guillem/Scenes/Personatge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/small_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/ext_walls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lucas/Scenes/Nivells/obj/big.tscn" type="PackedScene" id=6]
[ext_resource path="res://Lucas/Sprites/wals/lvl_6_exp.png" type="Texture" id=7]
[ext_resource path="res://Lucas/Sprites/wals/lvl_6_exp_2.png" type="Texture" id=8]
[ext_resource path="res://Lucas/Sprites/wals/lvl_6_exp_3.png" type="Texture" id=9]
[ext_resource path="res://Lucas/sounds/music_sounds/mountain-trials.ogg" type="AudioStream" id=10]
[ext_resource path="res://Manel/Scenes/Enemies/Enemic_vida.tscn" type="PackedScene" id=11]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/back.png-10b679116464f5e9ece7d69abd6aedda.stex"

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 510, 299.5 )
scale = Vector2( 2.16226, 2.09763 )
texture = SubResource( 1 )

[node name="ext_walls" parent="." instance=ExtResource( 5 )]

[node name="walls" type="Node2D" parent="."]

[node name="mid_l" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 125, 300 )

[node name="mid_r" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 899, 300 )

[node name="mid_mid" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 511, 300 )
rotation = 1.5708
scale = Vector2( 1, 1.15 )

[node name="big_u" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 512, 160 )

[node name="big_u2" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 512, 130 )

[node name="big_d" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 512, 440 )

[node name="big_d2" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 512, 470 )

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Lvl6Exp" type="Sprite" parent="."]
position = Vector2( 511, 146 )
scale = Vector2( 0.914591, 0.898551 )
texture = ExtResource( 7 )

[node name="Lvl6Exp2" type="Sprite" parent="."]
position = Vector2( 513, 458 )
scale = Vector2( 0.914591, 0.898551 )
texture = ExtResource( 7 )

[node name="Lvl6Exp3" type="Sprite" parent="."]
position = Vector2( 513.25, 459 )
scale = Vector2( 0.90885, 0.891892 )
texture = ExtResource( 8 )

[node name="Lvl6Exp4" type="Sprite" parent="."]
position = Vector2( 511, 409 )
scale = Vector2( 0.472222, 0.472222 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Movimiento" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 60 )

[node name="Enemic_vida" parent="." instance=ExtResource( 11 )]
position = Vector2( 511, 542 )

[node name="Enemic_vida2" parent="." instance=ExtResource( 11 )]
position = Vector2( 386, 302 )

[node name="Enemic_vida3" parent="." instance=ExtResource( 11 )]
position = Vector2( 651, 306 )
