[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/Control/options_back.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/label/Resolution.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/label/FPS.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/labels/FPS_Mark/Mark.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/UI/test_scr/Sprite_move.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Options_labels/Mark.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 512, 307 )
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="FULLSCREEN" type="Label" parent="."]
margin_left = 454.0
margin_top = 121.0
margin_right = 578.0
margin_bottom = 136.0
text = "FULLSCREEN : OFF"
script = ExtResource( 3 )

[node name="FPS" type="Label" parent="."]
margin_left = 714.0
margin_top = 77.0
margin_right = 892.0
margin_bottom = 283.0
text = "           FPS:60"
script = ExtResource( 4 )

[node name="Line" type="ColorRect" parent="."]
margin_left = 718.0
margin_top = 119.0
margin_right = 888.0
margin_bottom = 125.0
script = SubResource( 1 )

[node name="Mark" parent="." instance=ExtResource( 5 )]
position = Vector2( 721, 122 )
script = ExtResource( 7 )
