[gd_scene load_steps=2 format=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, 0, 41, 0, 41, 150, 0, 150 )

[node name="ColorRect" type="ColorRect"]
margin_left = 164.0
margin_top = 137.0
margin_right = 205.0
margin_bottom = 287.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
