[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lucas/Scenes/Nivells/obj/ext_walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lucas/Scripts/UI/Control/inside_level_control.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ext_walls" parent="." instance=ExtResource( 1 )]
